---
collections:
  - name: community.network
  - name: nokia.srlinux
  - name: netbox.netbox


roles:
  - name: sol1.haproxy
    src: git+https://github.com/sol1-ansible/sol1-haproxy
    version: "v1.2.1"


